#BlueJ package file
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=660
package.editor.x=575
package.editor.y=91
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PrimeOrNot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=OddorEven
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=70
target3.name=pattern
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=398
target3.y=78
target4.height=70
target4.name=Multiplication_Table_Generator
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=40
target4.y=300
target5.height=70
target5.name=sum
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=341
target5.y=256
target6.height=70
target6.name=fibonacci_series
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=501
target6.y=232
target7.height=70
target7.name=reverse
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=185
target7.y=165
target8.height=70
target8.name=pattern_2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=259
target8.y=116
